# ===============================
#  DATABASE (PostgreSQL Local)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/eduscrum_awards
spring.datasource.username=postgres
spring.datasource.password=Francisco111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#  JWT / Segurança
# ===============================
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true


# ------------------------------
# SERVER CONFIG
# ------------------------------
server.port=8080
spring.datasource.hikari.maximum-pool-size=3


