# -------------------------------
# BASE DE DADOS (H2 em memória)
# -------------------------------
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1 //cria a BD testdb na memória RAM.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# -------------------------------
# DESATIVAR LIGAÇÃO REAL
# -------------------------------
spring.sql.init.mode=never

# -------------------------------
# PORTA E LOGGING
# -------------------------------
server.port=0
//limpa os logs para os testes ficarem mais legíveis
logging.level.org.springframework=ERROR 
